apiVersion: v1
kind: Service
metadata:
  name: hello-hostname-service
annotations:
  kubernetes.digitalocean.com/load-balancer-id: 30e27d9c-8529-489a-b76b-186c2f3a9335
spec:
  selector:
    app: hello-hostname
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
